{
  "name": "r-igcse-bot-v3",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "db:generate": "prisma generate && prisma generate zod",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "check": "bun run lint && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bufferutil": "^4.0.9",
    "discord.js": "^14.18.0",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "redis-om": "^0.4.7",
    "zlib-sync": "^0.1.9",
    "zod": "^3.24.2",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.6.0",
    "typescript": "^5"
  }
}