{
  "name": "r-igcse-bot-v3",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix ."
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}